# ========================================
# EasyFolio 开发环境配置
# ========================================
# 【说明】
# 此文件用于本地开发环境
# 可以提交到Git（不包含真实密钥）
# ========================================

# ========================================
# Coze API 配置
# ========================================
# 注意：开发环境请使用测试账号的API Key
COZE_API_KEY=your_dev_coze_api_key_here
COZE_BOT_ID=your_dev_coze_bot_id_here
COZE_API_BASE_URL=https://api.coze.com

# ========================================
# 服务器配置
# ========================================
PORT=3000
API_BASE_URL=http://localhost:3000

# ========================================
# 应用配置
# ========================================
NODE_ENV=development
APP_NAME=EasyFolio (Dev)
APP_VERSION=1.0.0
